# FYP

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/debug/: output.json
mobile/release/: output.json  wear-release.apk
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/fyp/: ActivityInsert.java  ActivityTrackerService.java  AlertReceiver.java  App.java  Common.java  CreateAccActivity.java  CustomAdapter.java  EditProfile.java  ExerciseFragment.java  GPSTracker.java  HistoryActivityAdapter.java  HistoryActivityName.java  HomeFragment.java  LockInValue.java  MainActivity.java  MapFragment.java  MapsActivity.java  MaxHRPointValue.java  MenuActivity.java  ParkAdapter.java  ParkList.java  ParkName.java  PasswordActivity.java  PointValue.java  PopUpActivity.java  RetriveWeeklyHeartRatePointValue.java  SettingsFragment.java  StepsAdapter.java  StepsPointValue.java  StepsValue.java  TimerActivity.java  UserProfile.java  WeeklyReportPointValue.java  WeeksModerateMinsPointValue.java
mobile/src/main/java/com/example/fyp/HistoryTab/: HistoryActivity.java  daily_history_fragment.java  monthly_history_fragment.java  weekly_history_fragment.java
mobile/src/main/java/com/example/fyp/Interface/: EditProfile.java  ExerciseFragment.java  HomeFragment.java  MapsActivity.java  SettingsFragment.java  TimerActivity.java
mobile/src/main/java/com/example/fyp/Model/: Geometry.java  IGoogleAPIService.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  RetrofitClient.java  Southwest.java  Viewport.java
mobile/src/main/res/: desktop.ini
mobile/src/main/res/anim/: fortrophy.xml  fromnothing.xml  fromsmall.xml  togo.xml
mobile/src/main/res/drawable/: bgpopup.xml  border_comparison.xml  border_outline.xml  circle_background.xml  foot_steps.xml  ic_icon_add_circle.xml  ic_icon_awesome_jogging.xml  ic_icon_awesome_walking.xml  ic_play_arrow_black_24dp.xml  plus_label_background.xml  popupbox.xml  purple.xml  round.xml  round_uimain.xml  rounded.xml  rounded_blue.xml  rounded_lightblue.xml  roundlesser.xml  timerbtn_back.xml
mobile/src/main/res/layout/: activity_create_acc.xml  activity_edit_profile.xml  activity_exercise.xml  activity_listener.xml  activity_main.xml  activity_menu.xml  activity_password.xml  activity_pop_up.xml  activity_timer.xml  fragment_home.xml  fragment_map.xml  fragment_map2.xml  fragment_settings.xml  history_activity_layout.xml  history_layout.xml  history_tab.xml  history_tab_daily.xml  history_tab_monthly.xml  history_tab_weekly.xml  park_name.xml  park_name_layout.xml
mobile/src/main/res/menu/: bottom.xml  menu_step.xml
mobile/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
mobile/src/main/res/values-zh/: strings.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/fyp/: AlertReceiver.java  CountUpTimer.java  DummyActivity.java  GoogleMapsActivity.java  HeartRateActivity.java  LanguageActivity.java  MainActivity.java  StepsCountActivity.java  TimerActivity.java  TrackActivity.java  WalkingActivity.java
wear/src/main/res/drawable/: circle.xml  ic_icon_awesome_heartbeat.xml  ic_pause.xml  ic_pause_black_24dp.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_stop.xml  ic_stop_black_24dp.xml  round.xml  rounded_edge.xml  timerbtn_back.xml
wear/src/main/res/layout/: activity_dummy.xml  activity_google_maps.xml  activity_heart_rate.xml  activity_language.xml  activity_main.xml  activity_steps_count.xml  activity_track.xml  activity_walking.xml  main_menu_item.xml  track_menu_items.xml
wear/src/main/res/values/: color.xml  string_json.xml  strings.xml
wear/src/main/res/values-round/: map_api.xml
wear/src/main/res/values-zh/: strings.xml
