<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_height="match_parent"
    tools:context=".Interface.HomeFragment"
    android:id="@+id/home_layout"
    android:background="@color/lightgrey">

    <!-- Floating Button -->

    <ImageView
        android:id="@+id/trophyPopup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="160dp"
        android:elevation="10dp"
        android:src="@drawable/ic_trophy"/>
    <LinearLayout
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:paddingTop="30dp"
        android:background="@drawable/bgpopup"
        android:id="@+id/myPopUp"
        android:layout_width="340dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:elevation="9dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:id="@+id/popUpnoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="You have completed..."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btnclosePopUp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Close"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popUpUI"
        android:background="@drawable/popupbox"
        android:elevation="8dp"
        android:orientation="vertical">

    </LinearLayout>



    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_labelStyle="@style/custom_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="right"
        app:fab_colorNormal="@color/azure"
        app:fab_colorPressed="#143981"
        app:fab_icon="@drawable/ic_add_black_24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:elevation="7dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DFDBDB"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_comparison"
                android:elevation="5dp">
            <!-- Top section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round">


                    <!-- Step count section -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.551"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tvModAct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="24dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/steps_count"
                            android:textColor="#143981"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="24dp"
                            app:cpb_background_progressbar_color="@color/lightgrey"
                            app:cpb_background_progressbar_width="8dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="@color/azure"
                            app:cpb_progressbar_width="12dp"
                            app:cpb_round_border="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvModAct" />

                        <TextView
                            android:id="@+id/foot_icon"
                            android:layout_width="64dp"
                            android:layout_height="78dp"
                            android:background="@drawable/foot_steps"
                            android:backgroundTint="@color/azure"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                            app:layout_constraintVertical_bias="0.456" />

                        <TextView
                            android:id="@+id/stepsBackground"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            android:textColor="#000000"
                            app:layout_constraintBottom_toTopOf="@+id/steps_goal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/steps_goal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="60dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            android:padding="8dp"
                            android:text="Goal: 7500 steps"
                            android:textAlignment="textEnd"
                            android:textColor="@color/azure"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/stepsBackground" />

                        <TextView
                            android:id="@+id/tvStepsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@color/azure"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/stepsBackground"
                            app:layout_constraintEnd_toStartOf="@+id/tvSteps"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/stepsBackground"
                            app:layout_constraintTop_toTopOf="@+id/stepsBackground"
                            app:layout_constraintVertical_bias="0.48000002" />

                        <TextView
                            android:id="@+id/tvSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/steps"
                            android:textColor="@color/azure"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/stepsBackground"
                            app:layout_constraintEnd_toEndOf="@+id/stepsBackground"
                            app:layout_constraintTop_toTopOf="@+id/stepsBackground"
                            app:layout_constraintVertical_bias="0.375" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="Your steps count today:"
                            android:textAlignment="center"
                            android:textColor="@color/graphBlue"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/stepsBackground"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tvModAct"
                            app:layout_constraintTop_toBottomOf="@+id/step_btn" />

                        <Button
                            android:id="@+id/step_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/azure"
                            android:text="History"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toTopOf="@+id/textView9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.551"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                        app:layout_constraintVertical_bias="0.0">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBarModerate"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="24dp"
                            app:cpb_background_progressbar_color="@color/lightgrey"
                            app:cpb_background_progressbar_width="8dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="@color/azure"
                            app:cpb_progressbar_width="12dp"
                            app:cpb_round_border="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvModerateAct" />

                        <TextView
                            android:id="@+id/moderate_act_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/clock"
                            android:backgroundTint="@color/azure"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBarModerate"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressBarModerate"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressBarModerate"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressBarModerate"
                            app:layout_constraintVertical_bias="0.456" />

                        <TextView
                            android:id="@+id/moderateBackground"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            android:textColor="#000000"
                            app:layout_constraintBottom_toTopOf="@+id/moderate_goal"
                            app:layout_constraintEnd_toStartOf="@+id/circularProgressBarModerate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="8dp"
                            android:text="Your minutes this week:"
                            android:textAlignment="center"
                            android:textColor="@color/graphBlue"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/moderateBackground"
                            app:layout_constraintEnd_toStartOf="@+id/circularProgressBarModerate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvModerateAct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/moderate_activity"
                            android:textColor="#143981"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/circularProgressBarModerate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/moderate_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            android:padding="8dp"
                            android:text="Goal: 150 minutes"
                            android:textAlignment="textEnd"
                            android:textColor="@color/azure"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvTargetHr"
                            app:layout_constraintEnd_toStartOf="@+id/circularProgressBarModerate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/moderateBackground" />

                        <TextView
                            android:id="@+id/tvModMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="@color/azure"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/moderateBackground"
                            app:layout_constraintEnd_toStartOf="@+id/tvMinutes"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/moderateBackground"
                            app:layout_constraintTop_toTopOf="@+id/moderateBackground"
                            app:layout_constraintVertical_bias="0.48000002" />

                        <TextView
                            android:id="@+id/tvMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/mins"
                            android:textColor="@color/azure"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/moderateBackground"
                            app:layout_constraintEnd_toEndOf="@+id/moderateBackground"
                            app:layout_constraintTop_toTopOf="@+id/moderateBackground"
                            app:layout_constraintVertical_bias="0.375" />

                        <TextView
                            android:id="@+id/tvTargetHr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            android:text="50% -70% heart rate"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/azure"
                            android:textSize="15sp"
                            android:padding="8dp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/circularProgressBarModerate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/moderate_goal"
                            app:layout_constraintVertical_bias="0.462" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Middle section -->
 </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_comparison"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLayout"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/tvWorkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="8dp"
                    android:text="SAFETY INFORMATION"
                    android:textStyle="bold"
                    android:textColor="#143981"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <com.ms.square.android.expandabletextview.ExpandableTextView-->
<!--                    android:id="@+id/expand_text_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvWorkoutTitle"-->

<!--                    app:animDuration="200"-->
<!--                    app:maxCollapsedLines="4">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/roundlesser"
                    android:backgroundTint="@color/lightgrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkoutTitle">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/roundlesser"
                        android:backgroundTint="@color/lightgrey"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="@string/intensity_workout_details"
                        android:textColor="@color/azure"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


<!--                    <ImageButton-->
<!--                        android:id="@id/expand_collapse"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center|bottom"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:padding="16dp" />-->

<!--                </com.ms.square.android.expandabletextview.ExpandableTextView>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Activity Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#DFDBDB"
                android:background="@drawable/border_comparison"
                android:elevation="5dp">

                <!-- Heart rate section -->
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round">

                    <TextView
                        android:id="@+id/tvGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif"
                        android:text="WHAT IS MODERATE ACTIVITY?"
                        android:textColor="#143981"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWeeklyModerateMins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="“Being able to see an increase in breathing and heart rate.” “As a general rule of thumb, you should be able to talk but not sing.”"
                        android:textAlignment="textStart"
                        android:textColor="@color/azure"
                        android:textSize="16sp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />



                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/roundlesser"-->
<!--                        android:backgroundTint="@color/lightgrey"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvWhatisModerateActivity"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textAlignment="textStart"-->
<!--                            android:textColor="@color/azure"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:text="What is moderate activity?"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->


<!--                        <TextView-->
<!--                            android:id="@+id/tvWeeklyModerateMins"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:text="“Being able to see an increase in breathing and heart rate.” “As a general rule of thumb, you should be able to talk but not sing.”"-->
<!--                            android:textAlignment="textStart"-->
<!--                            android:textColor="@color/azure"-->
<!--                            android:textSize="16sp"-->
<!--                            android:paddingBottom="8dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/tvWhatisModerateActivity"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent" />-->



<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                    <TextView-->
<!--                        android:id="@+id/tvRecentActivity"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_marginStart="24dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:text="@string/recent_activity"-->
<!--                        android:textColor="#143981"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->

<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:id="@+id/activity_RV">-->

<!--                    </androidx.recyclerview.widget.RecyclerView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvModerateMinsToday"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Moderate exercise today: mins"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/azure"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/activity_RV"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Bottom section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#DFDBDB"
                android:background="@drawable/border_comparison"
                android:elevation="5dp"
                android:layout_marginBottom="8dp">

                <!-- Heart rate section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round">

                    <TextView
                        android:id="@+id/tvHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:drawableEnd="@drawable/ic_icon_awesome_heartbeat"
                        android:drawablePadding="10dp"
                        android:drawableTint="#6A1A1A"
                        android:fontFamily="sans-serif"
                        android:text="@string/heart_rate"
                        android:textColor="#143981"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout6"
                            android:layout_width="95dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout_MaxAge"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvMAX_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/azure"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvMAX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Max HR:"
                                android:textColor="@color/azure"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvMAX_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="95dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvResting_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/azure"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvResting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Current HR:"
                                android:textAlignment="center"
                                android:textColor="@color/azure"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvResting_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="95dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvAvgResting_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/azure"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAvgResting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Avr HR:"
                                android:textAlignment="center"
                                android:textColor="@color/azure"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvAvgResting_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout_MaxAge"
                            android:layout_width="95dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                android:id="@+id/tvMaxHR_fromAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/azure"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvMaxHR_fromAge2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="220-Age:"
                                android:textAlignment="center"
                                android:textColor="@color/azure"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvMaxHR_fromAge" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Heart rate BPM values section -->


                    <!-- TODO: Insert graph of data -->
                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:id="@+id/graphView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

<!--                        <Button-->
<!--                            android:id="@+id/btnDailyHeartRate"-->
<!--                            android:layout_width="175dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:background="@drawable/round"-->
<!--                            android:backgroundTint="@color/azure"-->
<!--                            android:text="Daily"-->
<!--                            android:textColor="#ffffff"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/btnWeeklyHeartRate"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btnWeeklyHeartRate"-->
<!--                            android:layout_width="175dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:text="Weekly"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/btnDailyHeartRate"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            android:background="@drawable/round"-->
<!--                            android:backgroundTint="@color/azure"-->
<!--                            android:textColor="#ffffff"/>-->


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

       </LinearLayout>

</ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
