<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_height="match_parent"
    tools:context=".Interface.HomeFragment"
    android:id="@+id/home_layout"
    android:background="@color/lightgrey">

    <!-- Floating Button -->

    <ImageView
        android:id="@+id/trophyPopup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="160dp"
        android:elevation="10dp"
        android:src="@drawable/ic_trophy"/>
    <LinearLayout
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:paddingTop="30dp"
        android:background="@drawable/bgpopup"
        android:id="@+id/myPopUp"
        android:layout_width="340dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:elevation="9dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:id="@+id/popUpnoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="You have completed..."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btnclosePopUp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Close"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popUpUI"
        android:background="@drawable/popupbox"
        android:elevation="8dp"
        android:orientation="vertical">



    </LinearLayout>



    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_labelStyle="@style/custom_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="right"
        app:fab_colorNormal="@color/azure"
        app:fab_colorPressed="#143981"
        app:fab_icon="@drawable/ic_add_black_24dp"


        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:elevation="6dp"
        android:elevation="6dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:backgroundTint="#DFDBDB"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">
            <!-- Top section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <!-- Step count section -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.551"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tvStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="24dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/steps_count"
                            android:textColor="#143981"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="24dp"
                            app:cpb_background_progressbar_color="@color/lightgrey"
                            app:cpb_background_progressbar_width="8dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="@color/azure"
                            app:cpb_progressbar_width="12dp"
                            app:cpb_round_border="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvStep" />

                        <TextView
                            android:id="@+id/foot_icon"
                            android:layout_width="64dp"
                            android:layout_height="78dp"
                            android:background="@drawable/foot_steps"
                            android:backgroundTint="#1E2947"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                            app:layout_constraintVertical_bias="0.456" />

                        <TextView
                            android:id="@+id/stepsBackground"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#000000"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            app:layout_constraintBottom_toTopOf="@+id/steps_goal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/steps_goal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="60dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/lightgrey"
                            android:padding="8dp"
                            android:text="Goal: 7500 steps"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
                            app:layout_constraintTop_toBottomOf="@+id/stepsBackground" />

                        <TextView
                            android:id="@+id/tvStepsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="sans-serif"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/stepsBackground"
                            app:layout_constraintEnd_toStartOf="@+id/tvSteps"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/stepsBackground"
                            app:layout_constraintTop_toTopOf="@+id/stepsBackground"
                            app:layout_constraintVertical_bias="0.48000002" />

                        <TextView
                            android:id="@+id/tvSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/steps"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/stepsBackground"
                            app:layout_constraintEnd_toEndOf="@+id/stepsBackground"
                            app:layout_constraintTop_toTopOf="@+id/stepsBackground"
                            app:layout_constraintVertical_bias="0.375" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="Your steps count today:"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/stepsBackground"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/tvStep"
                            app:layout_constraintTop_toBottomOf="@+id/step_btn" />

                        <Button
                            android:id="@+id/step_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/azure"
                            android:text="History"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toTopOf="@+id/textView9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Middle section -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/border_comparison"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topLayout">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Average steps count of other participants currently:"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/tv_avrStepsOfCompetitors"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_avrStepsOfCompetitors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/7500"
                        android:textAlignment="center"
                        android:textColor="#003366"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_outline">

                <TextView
                    android:id="@+id/tvWorkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Moderate intensity activity"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkoutTitle"

                    expandableTextView:animDuration="200"
                    expandableTextView:maxCollapsedLines="4">


                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="9dp"
                        android:text="test"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWorkoutTitle" />


                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Bottom section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round"
                android:backgroundTint="#DFDBDB">

                <!-- Heart rate section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:drawableEnd="@drawable/ic_icon_awesome_heartbeat"
                        android:drawablePadding="10dp"
                        android:drawableTint="#6A1A1A"
                        android:fontFamily="sans-serif"
                        android:text="@string/heart_rate"
                        android:textColor="#143981"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvMAX_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvMAX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Max HR:"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvMAX_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvResting_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvResting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Current HR:"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvResting_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvAvgResting_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAvgResting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Avr HR:"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvAvgResting_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Heart rate BPM values section -->


                    <!-- TODO: Insert graph of data -->
                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:id="@+id/graphView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/btnDailyHeartRate"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/azure"
                            android:text="Daily"
                            android:textColor="#ffffff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnWeeklyHeartRate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnWeeklyHeartRate"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="Weekly"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnDailyHeartRate"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/round"
                            android:backgroundTint="@color/azure"
                            android:textColor="#ffffff"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Activity Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round"
                android:backgroundTint="#DFDBDB">

                <!-- Heart rate section -->
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="EXERCISE GOAL"
                        android:textColor="#143981"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundlesser"
                        android:backgroundTint="@color/lightgrey"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="150 mins/week"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvModerateMinsToday"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvModerateMinsToday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Moderate exercise today: mins"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvWeeklyModerateMins"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/tvWeeklyModerateMins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="Moderate exercise this week: mins"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvModerateMinsToday" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tvRecentActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/recent_activity"
                        android:textColor="#143981"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_RV">

                    </androidx.recyclerview.widget.RecyclerView>


               </LinearLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>

</ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
