<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".TimerActivity"
    tools:deviceIds="wear"
    android:id="@+id/myScrollView"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">


        <!--<ImageButton
            android:id="@+id/btnStartTimer"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnStopTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="1.0" />

            app:layout_constraintBottom_toTopOf="@+id/btnStartTimer"

            android:format="00:00:00"

        <ImageButton
            android:id="@+id/btnStopTimer"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStartTimer"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="0.0" />-->

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_edge"
            android:paddingLeft="8dp"

            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrackName" />

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chronometer"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/chronometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/startBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/timerbtn_back"
            android:onClick="startChronometer"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/hrTV"
            app:layout_constraintEnd_toStartOf="@+id/stopBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="0.0" />

<!--        <androidx.wear.widget.CircularProgressLayout-->
<!--            android:id="@+id/circular_progress_Timer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="70dp"-->
<!--            android:padding="8dp"-->
<!--            app:backgroundColor="@color/colorPrimaryDark"-->
<!--            app:colorSchemeColors="@color/dark_blue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/hrTV"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/chronometer"-->
<!--            app:strokeWidth="8dp">-->

<!--            <ImageButton-->
<!--                android:id="@+id/pauseBtn"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:background="@drawable/timerbtn_back"-->
<!--                android:src="@drawable/ic_pause_black_24dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.496"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/chronometer"-->
<!--                app:layout_constraintVertical_bias="0.063"-->
<!--                android:onClick="pauseChronometer"/>-->
<!--        </androidx.wear.widget.CircularProgressLayout>-->


        <ImageButton
            android:id="@+id/pauseBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/timerbtn_back"
            android:longClickable="true"
            android:src="@drawable/ic_pause_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/stopBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/timerbtn_back"
            android:onClick="resetChronometer"
            android:src="@drawable/ic_stop_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/hrTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startBtn"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/hrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/babyPink"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/avr_hr_text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/pauseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer" />

        <TextView
            android:id="@+id/tv_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:text="@string/scroll_text"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hrTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startBtn"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>