<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/myview"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCurrentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnWTrackActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/mainBlue"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Track Activity"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnWHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/babyPink"
                    android:text="Heart Rate"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnWStepsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#CDDC39"
                    android:text="Steps Count"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnGoogleMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="60dp"
                    android:background="#8AD38B"
                    android:text="Google Map"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnOffHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#850000"
                    android:text="Off sensor" />

                <Button
                    android:id="@+id/btnOnHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:background="#004E01"
                    android:text="on sensor" />

            </LinearLayout>
        </ScrollView>
