<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".TrackActivity"
    tools:deviceIds="wear"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:fillViewport="true"
    android:id="@+id/trackScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="@string/start_exercise_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnWBriskWalking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/walking_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWJogging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/jogging_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWRunning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/running_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWTaichi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/tai_chi_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWYoga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/yoga_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWZumba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/zumba_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWSwimming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/swimming_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/strength_training_text"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnWSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/mainBlue"
            android:text="@string/sports_text"
            android:textSize="18sp"
            android:textColor="#000000"/>



        <Button
            android:id="@+id/btnWOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:background="@color/mainBlue"
            android:text="@string/others_text"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>
        </ScrollView>
